<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

     <application>
          <locale-config>
                <default-locale>es_MX</default-locale>
          </locale-config>         
	  <message-bundle>
	  	resources/mensajesvalidacion
	  </message-bundle>
	  
	  <resource-bundle>
		<base-name>resources/mensajesobra</base-name>
		<var>msgObras</var>
	  </resource-bundle>	  
	   	  
     </application>

</faces-config>
