<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<filter>
	<filter-name>PrimeFaces FileUpload Filter</filter-name>
	<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	</filter>
	<filter-mapping>
	<filter-name>PrimeFaces FileUpload Filter</filter-name>
	<servlet-name>FacesServlet</servlet-name>
	<dispatcher>REQUEST</dispatcher>
	<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
  
  <servlet>
    <servlet-name>Ayuda</servlet-name>
    <servlet-class>mx.gob.semarnat.web.Ayuda</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CargarArchivo</servlet-name>
    <servlet-class>mx.gob.semarnat.web.CargarArchivo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Preview</servlet-name>
    <servlet-class>mx.gob.semarnat.web.Preview</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EliminarAnexo</servlet-name>
    <servlet-class>mx.gob.semarnat.web.EliminarAnexo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ReportDispatch</servlet-name>
    <servlet-class>mx.gob.semarnat.mia.report.ReportDispatch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ayuda</servlet-name>
    <url-pattern>/Ayuda</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CargarArchivo</servlet-name>
    <url-pattern>/cargarArchivo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Preview</servlet-name>
    <url-pattern>/preview</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EliminarAnexo</servlet-name>
    <url-pattern>/EliminarAnexo</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <context-param>
    <param-name>facelets.SKIP_COMMENTS</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/smia.properties</param-value>
  </context-param>
  
  <context-param>
    <param-name>primefaces.CLIENT_SIDE_VALIDATION</param-name>
    <param-value>true</param-value>
  </context-param>  
  
  <servlet-mapping>
    <servlet-name>ReportDispatch</servlet-name>
    <url-pattern>/ReportDispatch</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
<welcome-file-list>
    <welcome-file>faces/index.xhtml</welcome-file>
  </welcome-file-list>
  <error-page>
      <error-code>403</error-code>
      <location>/errores/403.html</location>
  </error-page>
  <error-page>
      <error-code>404</error-code>
      <location>/errores/404.html</location>
  </error-page>
  
  <error-page>
      <error-code>500</error-code>
      <location>/errores/500.html</location>
  </error-page>
  <error-page>
      <error-code>502</error-code>
      <location>/errores/503.html</location>
  </error-page>
  <error-page>
      <error-code>503</error-code>
      <location>/errores/503.html</location>
  </error-page>    
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/errores/error.html</location>
  </error-page>
  <context-param>
    <param-name>primefaces.THEME</param-name>
    <param-value>none</param-value>
  </context-param>
</web-app>