<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="DGIRA_MIAE" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>mx.gob.semarnat.mia.model.VwAnimaliaFauna</class>
    <class>mx.gob.semarnat.mia.model.SueloVegetacionProyecto</class>
    <class>mx.gob.semarnat.mia.model.FloraProyecto</class>
    <class>mx.gob.semarnat.mia.model.FaunaProyecto</class>
    <class>mx.gob.semarnat.mia.model.GlosarioProyecto</class>
    <class>mx.gob.semarnat.mia.model.VwPlantaeVegetacion</class>
    <class>mx.gob.semarnat.mia.model.Microcuenca</class>
    <class>mx.gob.semarnat.mia.model.PdumProyecto</class>
    <class>mx.gob.semarnat.mia.model.ArticuloReglaAnp</class>
    <class>mx.gob.semarnat.mia.model.AnpProyecto</class>
    <class>mx.gob.semarnat.mia.model.MedPrevImpactProy</class>
    <class>mx.gob.semarnat.mia.model.ImpacAmbProyecto</class>
    <class>mx.gob.semarnat.mia.model.AccidentesProyecto</class>
    <class>mx.gob.semarnat.mia.model.ActividadEtapa</class>
    <class>mx.gob.semarnat.mia.model.Acuiferos</class>
    <class>mx.gob.semarnat.mia.model.Aica</class>
    <class>mx.gob.semarnat.mia.model.AnexosProyecto</class>
    <class>mx.gob.semarnat.mia.model.AnpEstatal</class>
    <class>mx.gob.semarnat.mia.model.AnpFedZonanucleo</class>
    <class>mx.gob.semarnat.mia.model.AnpFedZonificacion</class>
    <class>mx.gob.semarnat.mia.model.AnpFederal</class>
    <class>mx.gob.semarnat.mia.model.AnpMuicipal</class>
    <class>mx.gob.semarnat.mia.model.AprovechForestales</class>
    <class>mx.gob.semarnat.mia.model.AvanceProyecto</class>
    <class>mx.gob.semarnat.mia.model.CaracPartProy</class>
    <class>mx.gob.semarnat.mia.model.CatCapitulo</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacion</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacionB</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacionMineral</class>
    <class>mx.gob.semarnat.mia.model.CatContaminante</class>
    <class>mx.gob.semarnat.mia.model.CatConvenios</class>
    <class>mx.gob.semarnat.mia.model.CatCriterio</class>
    <class>mx.gob.semarnat.mia.model.CatDerechos</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriterios</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriteriosvalores</class>
    <class>mx.gob.semarnat.mia.model.CatEspecificacion</class>
    <class>mx.gob.semarnat.mia.model.CatEspeciesAcuiferos</class>
    <class>mx.gob.semarnat.mia.model.CatEtapa</class>
    <class>mx.gob.semarnat.mia.model.CatLey</class>
    <class>mx.gob.semarnat.mia.model.CatMineralesReservados</class>
    <class>mx.gob.semarnat.mia.model.CatNaturaleza</class>
    <class>mx.gob.semarnat.mia.model.CatNorma</class>
    <class>mx.gob.semarnat.mia.model.CatObra</class>
    <class>mx.gob.semarnat.mia.model.CatParqueIndustrial</class>
    <class>mx.gob.semarnat.mia.model.CatPdu</class>
    <class>mx.gob.semarnat.mia.model.CatPoet</class>
    <class>mx.gob.semarnat.mia.model.CatPregunta</class>
    <class>mx.gob.semarnat.mia.model.CatReferencia</class>
    <class>mx.gob.semarnat.mia.model.CatReglamento</class>
    <class>mx.gob.semarnat.mia.model.CatSeccion</class>
    <class>mx.gob.semarnat.mia.model.CatServicio</class>
    <class>mx.gob.semarnat.mia.model.CatSubcapitulo</class>
    <class>mx.gob.semarnat.mia.model.CatSustanciaAltamRiesgosa</class>
    <class>mx.gob.semarnat.mia.model.CatTemporalidad</class>
    <class>mx.gob.semarnat.mia.model.CatTipoClima</class>
    <class>mx.gob.semarnat.mia.model.CatTipoContaminante</class>
    <class>mx.gob.semarnat.mia.model.CatTipoImpacto</class>
    <class>mx.gob.semarnat.mia.model.CatTipoVegetacion</class>
    <class>mx.gob.semarnat.mia.model.Climas</class>
    <class>mx.gob.semarnat.mia.model.ComentarioProyecto</class>
    <class>mx.gob.semarnat.mia.model.ContaminanteProyecto</class>
    <class>mx.gob.semarnat.mia.model.ConvenioProy</class>
    <class>mx.gob.semarnat.mia.model.CriteriosProyecto</class>
    <class>mx.gob.semarnat.mia.model.CuerposAguaProyecto</class>
    <class>mx.gob.semarnat.mia.model.DisposicionProyecto</class>
    <class>mx.gob.semarnat.mia.model.DistritoRiego</class>
    <class>mx.gob.semarnat.mia.model.EntidadFederativa</class>
    <class>mx.gob.semarnat.mia.model.EspecificacionAnexo</class>
    <class>mx.gob.semarnat.mia.model.EspecificacionProyecto</class>
    <class>mx.gob.semarnat.mia.model.EstudioRiesgoProyecto</class>
    <class>mx.gob.semarnat.mia.model.EtapaProyecto</class>
    <class>mx.gob.semarnat.mia.model.ExcaviLin</class>
    <class>mx.gob.semarnat.mia.model.ExcaviPol</class>
    <class>mx.gob.semarnat.mia.model.ExcaviPts</class>
    <class>mx.gob.semarnat.mia.model.ExcaviSig</class>
    <class>mx.gob.semarnat.mia.model.HidrologiaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Humedales</class>
    <class>mx.gob.semarnat.mia.model.ImpactoProyecto</class>
    <class>mx.gob.semarnat.mia.model.InfobioProyecto</class>
    <class>mx.gob.semarnat.mia.model.InstrUrbanos</class>
    <class>mx.gob.semarnat.mia.model.InsumosProyecto</class>
    <class>mx.gob.semarnat.mia.model.LeyFedEstProyecto</class>
    <class>mx.gob.semarnat.mia.model.LeyProyecto</class>
    <class>mx.gob.semarnat.mia.model.LocalidIndigenas</class>
    <class>mx.gob.semarnat.mia.model.Manglares</class>
    <class>mx.gob.semarnat.mia.model.ModLin</class>
    <class>mx.gob.semarnat.mia.model.ModPol</class>
    <class>mx.gob.semarnat.mia.model.ModPts</class>
    <class>mx.gob.semarnat.mia.model.ModSig</class>
    <class>mx.gob.semarnat.mia.model.NormaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Numeral</class>
    <class>mx.gob.semarnat.mia.model.OeGralTerrit</class>
    <class>mx.gob.semarnat.mia.model.OeMarinos</class>
    <class>mx.gob.semarnat.mia.model.OePoligEnvol</class>
    <class>mx.gob.semarnat.mia.model.OeRegionales1</class>
    <class>mx.gob.semarnat.mia.model.OeRegionales2</class>
    <class>mx.gob.semarnat.mia.model.OeRegionales3</class>
    <class>mx.gob.semarnat.mia.model.Ogmlin</class>
    <class>mx.gob.semarnat.mia.model.Ogmmpun</class>
    <class>mx.gob.semarnat.mia.model.Ogmpol</class>
    <class>mx.gob.semarnat.mia.model.Ogmsig</class>
    <class>mx.gob.semarnat.mia.model.OrdEcologLoc</class>
    <class>mx.gob.semarnat.mia.model.ParqueIndustrialProyecto</class>
    <class>mx.gob.semarnat.mia.model.PduProyecto</class>
    <class>mx.gob.semarnat.mia.model.PoetProyecto</class>
    <class>mx.gob.semarnat.mia.model.PrediocolinProy</class>
    <class>mx.gob.semarnat.mia.model.PreguntaClima</class>
    <class>mx.gob.semarnat.mia.model.PreguntaMineral</class>
    <class>mx.gob.semarnat.mia.model.PreguntaObra</class>
    <class>mx.gob.semarnat.mia.model.PreguntaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Proyecto</class>
    <class>mx.gob.semarnat.mia.model.Proylin</class>
    <class>mx.gob.semarnat.mia.model.Proympun</class>
    <class>mx.gob.semarnat.mia.model.Proypol</class>
    <class>mx.gob.semarnat.mia.model.RegHidrPriori</class>
    <class>mx.gob.semarnat.mia.model.RegMarinasPriori</class>
    <class>mx.gob.semarnat.mia.model.RegTerrPriori</class>
    <class>mx.gob.semarnat.mia.model.ReglamentoProyecto</class>
    <class>mx.gob.semarnat.mia.model.RepLegalProyecto</class>
    <class>mx.gob.semarnat.mia.model.RespTecProyecto</class>
    <class>mx.gob.semarnat.mia.model.ServicioProyecto</class>
    <class>mx.gob.semarnat.mia.model.SigeiaAnalisis</class>
    <class>mx.gob.semarnat.mia.model.SigeiaBitacora</class>
    <class>mx.gob.semarnat.mia.model.SitiosContaminados</class>
    <class>mx.gob.semarnat.mia.model.SitiosRamsar</class>
    <class>mx.gob.semarnat.mia.model.SustanciaAnexo</class>
    <class>mx.gob.semarnat.mia.model.SustanciaProyecto</class>
    <class>mx.gob.semarnat.mia.model.TramiteSubsector</class>
    <class>mx.gob.semarnat.mia.model.Uma</class>
    <class>mx.gob.semarnat.mia.model.UsoSueloVeget</class>
    <class>mx.gob.semarnat.mia.model.InsumosProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacion</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacionB</class>
    <class>mx.gob.semarnat.mia.model.CatCriterio</class>
    <class>mx.gob.semarnat.mia.model.CatNaturaleza</class>
    <class>mx.gob.semarnat.mia.model.CatReferencia</class>
    <class>mx.gob.semarnat.mia.model.CatServicio</class>
    <class>mx.gob.semarnat.mia.model.CatTemporalidad</class>
    <class>mx.gob.semarnat.mia.model.CaracPartProy</class>
    <class>mx.gob.semarnat.mia.model.AccidentesProyecto</class>
    <class>mx.gob.semarnat.mia.model.InfobioProyecto</class>
    <class>mx.gob.semarnat.mia.model.CriteriosProyecto</class>
    <class>mx.gob.semarnat.mia.model.CuerposAguaProyecto</class>
    <class>mx.gob.semarnat.mia.model.ServicioProyecto</class>
    <class>mx.gob.semarnat.mia.model.PrediocolinProy</class>
    <class>mx.gob.semarnat.mia.model.ActividadEtapa</class>
    <class>mx.gob.semarnat.mia.model.SustanciaAnexo</class>
    <class>mx.gob.semarnat.mia.model.CatDerechos</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriterios</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriteriosvalores</class>
    <class>mx.gob.semarnat.mia.model.CatLey</class>
    <class>mx.gob.semarnat.mia.model.CatReglamento</class>
    <class>mx.gob.semarnat.mia.model.CatEspeciesAcuiferos</class>
    <class>mx.gob.semarnat.mia.model.LeyFedEstProyecto</class>
    <class>mx.gob.semarnat.mia.model.LeyProyecto</class>
    <class>mx.gob.semarnat.mia.model.ReglamentoProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatConvenios</class>
    <class>mx.gob.semarnat.mia.model.ConvenioProy</class>
    <class>mx.gob.semarnat.mia.model.DisposicionProyecto</class>
    <class>mx.gob.semarnat.mia.model.MpiosCruzadavshambre</class>
    <class>mx.gob.semarnat.mia.model.NormaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Numeral</class>
    <class>mx.gob.semarnat.mia.model.Proysig</class>
    <class>mx.gob.semarnat.mia.model.PoetmProyecto</class>
    <class>mx.gob.semarnat.mia.model.ClimaProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatParametro</class>
    <class>mx.gob.semarnat.mia.model.CriterioValoresProyecto</class>
    <class>mx.gob.semarnat.mia.model.Microcuenca</class>
    <class>mx.gob.semarnat.mia.model.GlosarioProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatEstEsp</class>
    <class>mx.gob.semarnat.mia.model.EvaluacionProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatEstudioEspSub</class>
    <class>mx.gob.semarnat.mia.model.EstudiosEspProy</class>
    <class>mx.gob.semarnat.mia.model.CatApartado</class>
    <class>mx.gob.semarnat.mia.model.sinatUsdb.SinatSinatec</class>
    <class>mx.gob.semarnat.mia.model.ExplosivoActividadEtapa</class>
    <class>mx.gob.semarnat.mia.model.ArchivosProyecto</class>
    <class>mx.gob.semarnat.mia.model.InversionEtapas</class>
    <class>mx.gob.semarnat.mia.model.ProySubsectorGuias</class>
    <class>mx.gob.semarnat.mia.model.ProySubsectorGuiasPK</class>
    <class>mx.gob.semarnat.mia.model.SueloVegetacionDetalle</class>
    <class>mx.gob.semarnat.mia.model.VegGrupo</class>
    <class>mx.gob.semarnat.mia.model.VegTipo</class>
    <class>mx.gob.semarnat.mia.model.VegFase</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <!-- configuracion_pool -->
      <!-- PRODUCCION -->
<!--       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@rac1-scan.semarnat.gob.mx:1525/SINAT"/> -->
<!--       <property name="javax.persistence.jdbc.password" value="Dg1r4MiaE2"/> -->
<!--       <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> -->
<!--       <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/> -->
<!--       <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/> -->
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> -->
      <!-- DESARROLLO -->
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@scan-db.semarnat.gob.mx:1525/SINDESA"/>
      <property name="javax.persistence.jdbc.password" value="DGIRA_MIAE2"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
    </properties>
  </persistence-unit>
  <persistence-unit name="SINATEC" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>mx.gob.semarnat.mia.model.sinatec.Vexdatostramite</class>
    <class>mx.gob.semarnat.mia.model.sinatec.Vexdatostramiterequisito</class>
    <class>mx.gob.semarnat.mia.model.sinatec.Vexdatosusuario</class>
    <class>mx.gob.semarnat.mia.model.sinatec.Vexdatosusuariorep</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <!-- configuracion_pool -->
      <!-- PRODUCCION -->
<!--       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@rac1-scan.semarnat.gob.mx:1525/SINAT"/> -->
<!--       <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/> -->
<!--       <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> -->
<!--       <property name="javax.persistence.jdbc.password" value="Dg1r4MiaE2"/> -->
<!--       <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/> -->
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> -->
<!--       <property name="hibernate.default_schema" value="SINATEC" /> -->
      <!-- DESARROLLO -->
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@scan-db.semarnat.gob.mx:1525/SINDESA"/>
      <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="DGIRA_MIAE2"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
      <property name="hibernate.default_schema" value="SINATEC" />
    </properties>
  </persistence-unit>
  <persistence-unit name="SIGEIA" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>mx.gob.semarnat.mia.model.FloraProyecto</class>
    <class>mx.gob.semarnat.mia.model.FaunaProyecto</class>
    <class>mx.gob.semarnat.mia.model.GlosarioProyecto</class>
    <class>mx.gob.semarnat.mia.model.Microcuenca</class>
    <class>mx.gob.semarnat.mia.model.PdumProyecto</class>
    <class>mx.gob.semarnat.mia.model.ArticuloReglaAnp</class>
    <class>mx.gob.semarnat.mia.model.AnpProyecto</class>
    <class>mx.gob.semarnat.mia.model.MedPrevImpactProy</class>
    <class>mx.gob.semarnat.mia.model.ImpacAmbProyecto</class>
    <class>mx.gob.semarnat.mia.model.AccidentesProyecto</class>
    <class>mx.gob.semarnat.mia.model.ActividadEtapa</class>
    <class>mx.gob.semarnat.mia.model.Acuiferos</class>
    <class>mx.gob.semarnat.mia.model.Aica</class>
    <class>mx.gob.semarnat.mia.model.AnexosProyecto</class>
    <class>mx.gob.semarnat.mia.model.AnpEstatal</class>
    <class>mx.gob.semarnat.mia.model.AnpFedZonanucleo</class>
    <class>mx.gob.semarnat.mia.model.AnpFedZonificacion</class>
    <class>mx.gob.semarnat.mia.model.AnpFederal</class>
    <class>mx.gob.semarnat.mia.model.AnpMuicipal</class>
    <class>mx.gob.semarnat.mia.model.AprovechForestales</class>
    <class>mx.gob.semarnat.mia.model.AvanceProyecto</class>
    <class>mx.gob.semarnat.mia.model.CaracPartProy</class>
    <class>mx.gob.semarnat.mia.model.CatCapitulo</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacion</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacionB</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacionMineral</class>
    <class>mx.gob.semarnat.mia.model.CatContaminante</class>
    <class>mx.gob.semarnat.mia.model.CatConvenios</class>
    <class>mx.gob.semarnat.mia.model.CatCriterio</class>
    <class>mx.gob.semarnat.mia.model.CatDerechos</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriterios</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriteriosvalores</class>
    <class>mx.gob.semarnat.mia.model.CatEspecificacion</class>
    <class>mx.gob.semarnat.mia.model.CatEtapa</class>
    <class>mx.gob.semarnat.mia.model.CatEspeciesAcuiferos</class>
    <class>mx.gob.semarnat.mia.model.CatLey</class>
    <class>mx.gob.semarnat.mia.model.CatMineralesReservados</class>
    <class>mx.gob.semarnat.mia.model.CatNaturaleza</class>
    <class>mx.gob.semarnat.mia.model.CatNorma</class>
    <class>mx.gob.semarnat.mia.model.CatObra</class>
    <class>mx.gob.semarnat.mia.model.CatParqueIndustrial</class>
    <class>mx.gob.semarnat.mia.model.CatPdu</class>
    <class>mx.gob.semarnat.mia.model.CatPoet</class>
    <class>mx.gob.semarnat.mia.model.CatPregunta</class>
    <class>mx.gob.semarnat.mia.model.CatReferencia</class>
    <class>mx.gob.semarnat.mia.model.CatReglamento</class>
    <class>mx.gob.semarnat.mia.model.CatServicio</class>
    <class>mx.gob.semarnat.mia.model.CatSubcapitulo</class>
    <class>mx.gob.semarnat.mia.model.CatSustanciaAltamRiesgosa</class>
    <class>mx.gob.semarnat.mia.model.CatTemporalidad</class>
    <class>mx.gob.semarnat.mia.model.CatTipoClima</class>
    <class>mx.gob.semarnat.mia.model.CatTipoContaminante</class>
    <class>mx.gob.semarnat.mia.model.CatTipoImpacto</class>
    <class>mx.gob.semarnat.mia.model.CatTipoVegetacion</class>
    <class>mx.gob.semarnat.mia.model.Climas</class>
    <class>mx.gob.semarnat.mia.model.ContaminanteProyecto</class>
    <class>mx.gob.semarnat.mia.model.ConvenioProy</class>
    <class>mx.gob.semarnat.mia.model.CriteriosProyecto</class>
    <class>mx.gob.semarnat.mia.model.CuerposAguaProyecto</class>
    <class>mx.gob.semarnat.mia.model.DisposicionProyecto</class>
    <class>mx.gob.semarnat.mia.model.DistritoRiego</class>
    <class>mx.gob.semarnat.mia.model.EntidadFederativa</class>
    <class>mx.gob.semarnat.mia.model.EspecificacionAnexo</class>
    <class>mx.gob.semarnat.mia.model.EspecificacionProyecto</class>
    <class>mx.gob.semarnat.mia.model.EstudioRiesgoProyecto</class>
    <class>mx.gob.semarnat.mia.model.EtapaProyecto</class>
    <class>mx.gob.semarnat.mia.model.ExcaviLin</class>
    <class>mx.gob.semarnat.mia.model.ExcaviPol</class>
    <class>mx.gob.semarnat.mia.model.ExcaviPts</class>
    <class>mx.gob.semarnat.mia.model.ExcaviSig</class>
    <class>mx.gob.semarnat.mia.model.Humedales</class>
    <class>mx.gob.semarnat.mia.model.ImpactoProyecto</class>
    <class>mx.gob.semarnat.mia.model.InfobioProyecto</class>
    <class>mx.gob.semarnat.mia.model.InstrUrbanos</class>
    <class>mx.gob.semarnat.mia.model.InsumosProyecto</class>
    <class>mx.gob.semarnat.mia.model.LeyFedEstProyecto</class>
    <class>mx.gob.semarnat.mia.model.LeyProyecto</class>
    <class>mx.gob.semarnat.mia.model.LocalidIndigenas</class>
    <class>mx.gob.semarnat.mia.model.Manglares</class>
    <class>mx.gob.semarnat.mia.model.ModLin</class>
    <class>mx.gob.semarnat.mia.model.ModPol</class>
    <class>mx.gob.semarnat.mia.model.ModPts</class>
    <class>mx.gob.semarnat.mia.model.ModSig</class>
    <class>mx.gob.semarnat.mia.model.NormaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Numeral</class>
    <class>mx.gob.semarnat.mia.model.OeGralTerrit</class>
    <class>mx.gob.semarnat.mia.model.OeMarinos</class>
    <class>mx.gob.semarnat.mia.model.OePoligEnvol</class>
    <class>mx.gob.semarnat.mia.model.OeRegionales1</class>
    <class>mx.gob.semarnat.mia.model.OeRegionales2</class>
    <class>mx.gob.semarnat.mia.model.OeRegionales3</class>
    <class>mx.gob.semarnat.mia.model.Ogmlin</class>
    <class>mx.gob.semarnat.mia.model.Ogmmpun</class>
    <class>mx.gob.semarnat.mia.model.Ogmpol</class>
    <class>mx.gob.semarnat.mia.model.Ogmsig</class>
    <class>mx.gob.semarnat.mia.model.OrdEcologLoc</class>
    <class>mx.gob.semarnat.mia.model.ParqueIndustrialProyecto</class>
    <class>mx.gob.semarnat.mia.model.PduProyecto</class>
    <class>mx.gob.semarnat.mia.model.PoetProyecto</class>
    <class>mx.gob.semarnat.mia.model.PrediocolinProy</class>
    <class>mx.gob.semarnat.mia.model.PreguntaClima</class>
    <class>mx.gob.semarnat.mia.model.PreguntaMineral</class>
    <class>mx.gob.semarnat.mia.model.PreguntaObra</class>
    <class>mx.gob.semarnat.mia.model.PreguntaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Proyecto</class>
    <class>mx.gob.semarnat.mia.model.Proylin</class>
    <class>mx.gob.semarnat.mia.model.Proympun</class>
    <class>mx.gob.semarnat.mia.model.Proypol</class>
    <class>mx.gob.semarnat.mia.model.RegHidrPriori</class>
    <class>mx.gob.semarnat.mia.model.RegMarinasPriori</class>
    <class>mx.gob.semarnat.mia.model.RegTerrPriori</class>
    <class>mx.gob.semarnat.mia.model.ReglamentoProyecto</class>
    <class>mx.gob.semarnat.mia.model.RepLegalProyecto</class>
    <class>mx.gob.semarnat.mia.model.RespTecProyecto</class>
    <class>mx.gob.semarnat.mia.model.ServicioProyecto</class>
    <class>mx.gob.semarnat.mia.model.SigeiaAnalisis</class>
    <class>mx.gob.semarnat.mia.model.PoetmProyecto</class>
    <class>mx.gob.semarnat.mia.model.SigeiaBitacora</class>
    <class>mx.gob.semarnat.mia.model.SitiosContaminados</class>
    <class>mx.gob.semarnat.mia.model.SitiosRamsar</class>
    <class>mx.gob.semarnat.mia.model.SustanciaAnexo</class>
    <class>mx.gob.semarnat.mia.model.SustanciaProyecto</class>
    <class>mx.gob.semarnat.mia.model.TramiteSubsector</class>
    <class>mx.gob.semarnat.mia.model.Uma</class>
    <class>mx.gob.semarnat.mia.model.UsoSueloVeget</class>
    <class>mx.gob.semarnat.mia.model.InsumosProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacion</class>
    <class>mx.gob.semarnat.mia.model.CatClasificacionB</class>
    <class>mx.gob.semarnat.mia.model.CatCriterio</class>
    <class>mx.gob.semarnat.mia.model.CatNaturaleza</class>
    <class>mx.gob.semarnat.mia.model.CatReferencia</class>
    <class>mx.gob.semarnat.mia.model.CatServicio</class>
    <class>mx.gob.semarnat.mia.model.CatTemporalidad</class>
    <class>mx.gob.semarnat.mia.model.CaracPartProy</class>
    <class>mx.gob.semarnat.mia.model.AccidentesProyecto</class>
    <class>mx.gob.semarnat.mia.model.InfobioProyecto</class>
    <class>mx.gob.semarnat.mia.model.CriteriosProyecto</class>
    <class>mx.gob.semarnat.mia.model.CuerposAguaProyecto</class>
    <class>mx.gob.semarnat.mia.model.ServicioProyecto</class>
    <class>mx.gob.semarnat.mia.model.PrediocolinProy</class>
    <class>mx.gob.semarnat.mia.model.ActividadEtapa</class>
    <class>mx.gob.semarnat.mia.model.SustanciaAnexo</class>
    <class>mx.gob.semarnat.mia.model.CatDerechos</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriterios</class>
    <class>mx.gob.semarnat.mia.model.CatDerechosCriteriosvalores</class>
    <class>mx.gob.semarnat.mia.model.CatLey</class>
    <class>mx.gob.semarnat.mia.model.CatReglamento</class>
    <class>mx.gob.semarnat.mia.model.LeyFedEstProyecto</class>
    <class>mx.gob.semarnat.mia.model.LeyProyecto</class>
    <class>mx.gob.semarnat.mia.model.ReglamentoProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatConvenios</class>
    <class>mx.gob.semarnat.mia.model.ConvenioProy</class>
    <class>mx.gob.semarnat.mia.model.DisposicionProyecto</class>
    <class>mx.gob.semarnat.mia.model.MpiosCruzadavshambre</class>
    <class>mx.gob.semarnat.mia.model.NormaProyecto</class>
    <class>mx.gob.semarnat.mia.model.Numeral</class>
    <class>mx.gob.semarnat.mia.model.Proysig</class>
    <class>mx.gob.semarnat.mia.model.ClimaProyecto</class>
    <class>mx.gob.semarnat.mia.model.CatEstEsp</class>
    <class>mx.gob.semarnat.mia.model.CatEstudioEspSub</class>
    <class>mx.gob.semarnat.mia.model.EstudiosEspProy</class>
    <class>mx.gob.semarnat.mia.model.CatApartado</class>
    <class>mx.gob.semarnat.mia.model.CatSeccion</class>
    <class>mx.gob.semarnat.mia.model.EvaluacionProyecto</class>
    <class>mx.gob.semarnat.mia.model.catalogos.CatUnidadMedida</class>
    <class>mx.gob.semarnat.mia.model.ReiaCategorias</class>
    <class>mx.gob.semarnat.mia.model.ReiaCondiciones</class>
    <class>mx.gob.semarnat.mia.model.ReiaObras</class>
    <class>mx.gob.semarnat.mia.model.ReiaObrasCondiciones</class>
    <class>mx.gob.semarnat.mia.model.ReiaProyCondiciones</class>
    <class>mx.gob.semarnat.mia.model.ReiaProyObras</class>
    <class>mx.gob.semarnat.mia.model.ExplosivoActividadEtapa</class>
    <class>mx.gob.semarnat.mia.model.VegGrupo</class>
    <class>mx.gob.semarnat.mia.model.VegTipo</class>
    <class>mx.gob.semarnat.mia.model.VegFase</class>
    <class>mx.gob.semarnat.mia.model.SueloVegetacionDetalle</class>
    <class>mx.gob.semarnat.mia.model.SueloVegetacionProyecto</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <!-- configuracion_pool -->
      <!-- PRODUCCION -->
<!--       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@rac1-scan.semarnat.gob.mx:1525/SINAT"/> -->
<!--       <property name="javax.persistence.jdbc.password" value="Dg1r4MiaE2"/> -->
<!--       <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> -->
<!--       <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/> -->
<!--       <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/> -->
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> -->
<!--       <property name="hibernate.connection.autocommit" value="true" />   -->
<!--       <property name="eclipselink.canonicalmodel.subpackage" value="sigeia"/> -->
<!--       <property name="show_sql"  value="true" /> -->
<!--       <property name = "hibernate.show_sql" value = "true" /> -->
      <!-- DESARROLLO -->
       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@scan-db.semarnat.gob.mx:1525/SINDESA"/>
      <property name="javax.persistence.jdbc.password" value="DGIRA_MIAE2"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
      <property name="hibernate.connection.autocommit" value="true" />  
      <property name="eclipselink.canonicalmodel.subpackage" value="sigeia"/>
      <property name="show_sql"  value="true" />
      <property name = "hibernate.show_sql" value = "true" />
    </properties>
  </persistence-unit>
  <persistence-unit name="CATALOGOS" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>mx.gob.semarnat.mia.model.catalogos.CatTipoAsen</class>
    <class>mx.gob.semarnat.mia.model.catalogos.CatUnidadMedida</class>
    <class>mx.gob.semarnat.mia.model.catalogos.CatVialidad</class>
    <class>mx.gob.semarnat.mia.model.catalogos.RamaProyecto</class>
    <class>mx.gob.semarnat.mia.model.catalogos.SectorProyecto</class>
    <class>mx.gob.semarnat.mia.model.catalogos.SubsectorProyecto</class>
    <class>mx.gob.semarnat.mia.model.catalogos.TipoProyecto</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <!-- configuracion_pool -->
      <!-- PRODUCCION -->
<!--       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@rac1-scan.semarnat.gob.mx:1525/SINAT"/> -->
<!--       <property name="javax.persistence.jdbc.password" value="Dg1r4MiaE2"/> -->
<!--       <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> -->
<!--       <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/> -->
<!--       <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/> -->
<!--       <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> -->
<!--       <property name="hibernate.default_schema" value="CATALOGOS" /> -->
      <!-- DESARROLLO -->
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@scan-db.semarnat.gob.mx:1525/SINDESA"/>
      <property name="javax.persistence.jdbc.password" value="DGIRA_MIAE2"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.user" value="DGIRA_MIAE2"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
      <property name="hibernate.default_schema" value="CATALOGOS" />
    </properties>
  </persistence-unit>
</persistence>
